<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobremesas</title>
    <link rel="stylesheet" href="../css/sobremesa.css" />
    <link rel="stylesheet" href="../css/padrao.css" />
  </head>
  <body>
    <style></style>

    <header class="topo">
      <h2 class="main-little">Vin Rouge</h2>
      <p class="tittle-p">Food and wine</p>
    </header>

    <hr class="line" />

    <div class="tittle-section">
      <h2 class="section-h2">Menu de sobremesas</h2>
      <p class="sub-tittle">(carte des desserts)</p>
    </div>

    <section class="menu-conteiner">
      <div class="sobremesa-edit">
        <div class="sobremesa-section">
          <img
            src="../img/sobremesas/mousse-chocolate.jpg"
            alt="Mousse de chocolate"
          />
          <h3 class="name-food">Mousse de chocolate</h3>
          <input type="number" class="quant-menu" placeholder="quant" />
          <span class="price">R$15,00</span>
          <button class="cart-button">Adicionar ao carrinho</button>
        </div>
        <div class="sobremesa-section">
          <img
            src="../img/sobremesas/sorvete-morango.jpg"
            alt="Sorvete de morango"
          />
          <h3 class="name-food">Sorvete de morango</h3>
          <input type="number" class="quant-menu" placeholder="quant" />
          <span class="price">R$18,00</span>
          <button class="cart-button">Adicionar ao carrinho</button>
        </div>
        <div class="sobremesa-section">
          <img
            src="../img/sobremesas/bolo-chocolate.jpg"
            alt="Bolo de chocolate"
          />
          <h3 class="name-food">Bolo de Brownie</h3>
          <input type="number" class="quant-menu" placeholder="quant" />
          <span class="price">R$27,00</span>
          <button class="cart-button">Adicionar ao carrinho</button>
        </div>
        <div class="sobremesa-section">
          <img
            src="../img/sobremesas/mousse-maracuja.jpeg"
            alt="Mousse de chocolate"
          />
          <h3 class="name-food">Mousse de maracujá</h3>
          <input type="number" class="quant-menu" placeholder="quant" />
          <span class="price">R$12,00</span>
          <button class="cart-button">Adicionar ao carrinho</button>
        </div>
        <div class="sobremesa-section">
          <img
            src="../img/sobremesas/torta-maca-caseira.jpg"
            alt="Torta de maçã caseira"
          />
          <h3 class="name-food">Torta de maçã caseira</h3>
          <input type="number" class="quant-menu" placeholder="quant" />
          <span class="price">R$20,00</span>
          <button class="cart-button">Adicionar ao carrinho</button>
        </div>
        <div class="sobremesa-section">
          <img
            src="../img/sobremesas/cheesecake-morango.jpg"
            alt="Cheesecake de morango"
          />
          <h3 class="name-food">Cheesecake de morango</h3>
          <input type="number" class="quant-menu" placeholder="quant" />
          <span class="price">R$25,00</span>
          <button class="cart-button">Adicionar ao carrinho</button>
        </div>
        <div class="sobremesa-section">
          <img
            src="../img/sobremesas/creme-baunilha.jpg"
            alt="Creme de baunilha"
          />
          <h3 class="name-food">Creme de baunilha</h3>
          <input type="number" class="quant-menu" placeholder="quant" />
          <span class="price">R$10,00</span>
          <button class="cart-button">Adicionar ao carrinho</button>
        </div>
        <div class="sobremesa-section">
          <img
            src="../img/sobremesas/cookie-chocolate.jpg"
            alt="Cookie de chocolate"
          />
          <h3 class="name-food">Cookie de chocolate</h3>
          <input type="number" class="quant-menu" placeholder="quant" />
          <span class="price">R$7,00</span>
          <button class="cart-button">Adicionar ao carrinho</button>
        </div>
        <div class="sobremesa-section">
          <img
            src="../img/sobremesas/torta-morango-manga.jpg"
            alt="Torta de morango"
          />
          <h3 class="name-food">Torta de morango</h3>
          <input type="number" class="quant-menu" placeholder="quant" />
          <span class="price">R$23,00</span>
          <button class="cart-button">Adicionar ao carrinho</button>
        </div>
      </div>
    </section>

    <hr class="line" />

    <footer class="rodape">
      <div class="logo-vin">
        <img src="../img/logo/Logo-Vin.png" alt="Vin Rouge" />
      </div>

      <div class="pagamento">
        <img src="../img/banners/pix.png" alt="Pix">
        <img src="../img/banners/mastercard.png" alt="Mastercard">
        <img src="../img/banners/visa.png" alt="Visa">
      </div>

      <div class="home-icon">
        <a href="../public/index.html"
          ><img src="../img/banners/home-icon.png" alt="Go to home"
        /></a>
      </div>
    </footer>
  </body>
</html>
